# reference

./: .gitignore  Jenkinsfile  JenkinsfileOpenShift  LICENSE  README.md  atlassian-ide-plugin.xml  bitrepository-client  br-client  javadocCheckstyle.xml  pom.xml  precommit.sh  sonarCheckstyle.xml  sun_checks.xml
bitrepository-access-client/: .gitignore  build.output  pom.xml
bitrepository-access-client/src/license/: THIRD-PARTY.properties
bitrepository-access-client/src/test/resources/: jaccept.properties
bitrepository-alarm-service/: .classpath  .gitignore  .project  pom.xml
bitrepository-alarm-service/src/license/: THIRD-PARTY.properties
bitrepository-alarm-service/src/main/assembly/: assembly.xml
bitrepository-alarm-service/src/main/resources/: alarmServiceDB.sql
bitrepository-alarm-service/src/test/resources/: jaccept.properties
bitrepository-audit-trail-service/: .gitignore  pom.xml
bitrepository-audit-trail-service/src/main/assembly/: assembly.xml
bitrepository-audit-trail-service/src/main/resources/: auditServiceDB.sql
bitrepository-client/: README.md  pom.xml
bitrepository-client/src/license/: THIRD-PARTY.properties
bitrepository-client/src/main/assembly/: assembly.xml
bitrepository-client/src/main/conf/: logback.xml
bitrepository-collection-settings/: pom.xml
bitrepository-command-line-client/: pom.xml  updatecmd.sh
bitrepository-command-line-client/src/main/assembly/: assembly.xml
bitrepository-command-line-client/src/main/conf/: logback.xml
bitrepository-command-line-client/src/main/resources/: bitrepository-client
bitrepository-command-line-client/src/test/resources/: jaccept.properties
bitrepository-common/: .checkstyle  .classpath  .project  pom.xml
bitrepository-common/src/license/: THIRD-PARTY.properties
bitrepository-common/src/main/resources/: protocol_version.properties
bitrepository-common/src/test/resources/: jaccept.properties  logback-test.xml
bitrepository-core/: .gitignore  pom.xml
bitrepository-core/src/license/: THIRD-PARTY.properties
bitrepository-core/src/test/resources/: client-19.pem  client100-certkey.pem  client80-certkey.pem  client90-certkey.pem  jaccept.properties  logback-test.xml  positivcert  update-certkeys.sh
bitrepository-integration/: .checkstyle  .gitignore  pom.xml  start1.sh
bitrepository-integration/src/license/: THIRD-PARTY.properties
bitrepository-integration/src/main/assembly/: assembly.xml  tools-assembly.xml
bitrepository-integration/src/main/resources/: logging.properties
bitrepository-integration/src/main/scripts/: startDerbyClient.sh
bitrepository-integration/src/test/java/: TestLogger.java
bitrepository-integration/src/test/resources/: jaccept.properties
bitrepository-integrity-client/: .gitignore  pom.xml
bitrepository-integrity-client/src/: overview.html
bitrepository-integrity-client/src/license/: THIRD-PARTY.properties
bitrepository-integrity-client/src/main/resources/: integrityDB.sql
bitrepository-integrity-service/: .checkstyle  pom.xml
bitrepository-integrity-service/src/: overview.html
bitrepository-integrity-service/src/license/: THIRD-PARTY.properties
bitrepository-integrity-service/src/main/assembly/: assembly.xml
bitrepository-integrity-service/src/main/resources/: cache.ccf  integrityDB.sql
bitrepository-integrity-service/src/main/scripts/: collectionAdmin.sh  create_derby_databases.sh
bitrepository-integrity-service/src/test/conf/: ReferenceSettings.xml  RepositorySettings.xml  logback.xml
bitrepository-integrity-service/src/test/context/: context.xml
bitrepository-integrity-service/src/test/resources/: jaccept.properties
bitrepository-modifying-client/: pom.xml
bitrepository-modifying-client/src/test/resources/: jaccept.properties
bitrepository-monitoring-service/: pom.xml
bitrepository-monitoring-service/src/main/assembly/: assembly.xml
bitrepository-protocol/: .checkstyle  pom.xml
bitrepository-protocol/activemq-data/localhost/journal/: data-1  data-control
bitrepository-protocol/src/license/: THIRD-PARTY.properties
bitrepository-protocol/src/main/resources/: protocol_version.properties
bitrepository-protocol/src/test/resources/: cert  jaccept.properties
bitrepository-protocol/temp/: keystore
bitrepository-reference-pillar/: .classpath  .gitignore  .project  pom.xml  release.properties
bitrepository-reference-pillar/src/license/: THIRD-PARTY.properties
bitrepository-reference-pillar/src/main/assembly/: assembly.xml  deploy-assembly.xml
bitrepository-reference-pillar/src/main/conf/: logback.xml
bitrepository-reference-pillar/src/main/resources/: auditContributerDB.sql  auditDB.sql  checksumDB.sql
bitrepository-reference-pillar/src/main/scripts/: checksum-pillar-shutdown-script.sh  checksum-pillar-startup-script.sh  checksum-pillar.sh  create_auditcontributer_database.sh  create_checksum_database.sh  create_derby_databases.sh  pillar.sh  reference-pillar-shutdown-script.sh  reference-pillar-startup-script.sh  reference-pillar.sh
bitrepository-reference-pillar/src/test/assembly/: assembly.xml  test-deploy-assembly.xml
bitrepository-reference-pillar/src/test/resources/: default-test-file.txt  jaccept.properties  logback-test.xml
bitrepository-reference-pillar/src/test/scripts/: gitutils.sh  pillartests.sh  runPillarTest.sh
bitrepository-reference-pillar/src/test/testprops/: pillar-integration-test.properties  pillar-performance-test.xml
bitrepository-reference-settings/: pom.xml
bitrepository-service/: pom.xml
bitrepository-webclient/: pom.xml
bitrepository-webclient/src/changes/: changes.xml
bitrepository-webclient/src/main/assembly/: assembly.xml
bitrepository-webclient/src/main/resources/: services.properties  webclient.properties
bitrepository-webclient/src/main/webapp/: CollectionNameMapper.js  FileSizeUtils.js  alarm-service.html  alarm-service.jsp  alarmService.jsp  audit-trail-service.html  audit-trail-service.jsp  auditService.jsp  bitrepository-frontpage.html  (+28 more)
ingestaccessclient/: pom.xml
integrationtests/: pom.xml  start1.sh  stop1.sh
protocol/: pom.xml
(+2621 files in other folders)
