<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" version="2.1">
  <jaxb:globalBindings generateIsSetMethod="true" fixedAttributeAsConstantProperty="true">
    <xjc:serializable />
  </jaxb:globalBindings>
  <jaxb:bindings schemaLocation="ReferenceSettings.xsd">
    <jaxb:bindings node="//xs:element[@name='AlarmLevel']/xs:simpleType" >
      <jaxb:typesafeEnumClass name="AlarmLevel"/>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='ChecksumPillarFileDownload']/xs:simpleType" >
      <jaxb:typesafeEnumClass name="ChecksumPillarFileDownload"/>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='ProtocolType']/xs:simpleType" >
      <jaxb:typesafeEnumClass name="ProtocolType"/>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='MessageCategory']/xs:simpleType" >
      <jaxb:typesafeEnumClass name="MessageCategory"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>