<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.bitrepository</groupId>
    <artifactId>bitrepository</artifactId>
    <version>0.2</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bitrepository-modifying-client</artifactId>
  <name>Bitrepository Modifying Client</name>
  <description>Functionality for modifying the content of a Bitrepository system. This includes PutFIle, 
  Replace and Delete functionality.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-protocol</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-common</artifactId>
      <version>0.2</version>
    </dependency>
    <!--  Test dependencies -->
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-protocol</artifactId>
      <version>0.2</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-common</artifactId>
      <version>0.2</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
