<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.bitrepository</groupId>
    <artifactId>bitrepository</artifactId>
    <version>0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bitrepository-integration</artifactId>
  <name>Bitrepository Integration</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>    
    <dependency>
    	<groupId>org.jaccept</groupId>
    	<artifactId>jaccept-core</artifactId>
    	<version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-protocol</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-protocol</artifactId>
      <version>0.2</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-common</artifactId>
      <version>0.2</version>
      <type>test-jar</type>
    </dependency>
  </dependencies>
  <description>Here you can find the functionality for working with crosscutting module concerns. 
  This is mainly integration tests.</description>
  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
  </build>
</project>
