<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>dk.bitmagasin</groupId>
    <artifactId>bitmagasin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.bitmagasin</groupId>
  <artifactId>bitmagasin-protocol</artifactId>
  <name>Bitmagasin protokol</name>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-license-plugin</artifactId>
        <groupId>org.nuiton</groupId>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>Mikis Seth Sørensen</name>
      <email>mss@statsbiblioteket.dk</email>
      <roles>
        <role>Project Manager</role>
      </roles>
    </developer>
    <developer>
      <name>Kåre Fiedler Christiansen</name>
      <email>kfc@statsbiblioteket.dk</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Bolette Ammitzbøll Jurik</name>
      <email>bam@statsbiblioteket.dk</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Eld Zierau</name>
      <email>elzi@kb.dk</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jonas Lindberg Frellesen</name>
      <email>jolf@statsbiblioteket.dk</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Christian Vandel</name>
      <email>csv@kb.dk</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jun Petersen Yoneyama</name>
      <email>jpy@ra.sa.dk</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Thomas Andersen</name>
      <email>tha@ra.sa.dk</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>LGPL v2.1</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>JIRA</system>
    <url>http://sbforge.statsbiblioteket.dk/jira/browse/BITMAG</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://sbforge.statsbiblioteket.dk/hudson/job/Bitmagasinet-compile/</url>
  </ciManagement>
  <url>http://sbforge.statsbiblioteket.dk/display/BITMAG</url>
  <organization>
    <name>The State and University Library, The Royal Library and The State Archives, Denmark</name>
  </organization>
  <scm>
    <url>http://sbforge.statsbiblioteket.dk/fisheye</url>
    <connection>scm:svn:https://gforge.statsbiblioteket.dk/svn/bitmagasin</connection>
  </scm>
</project>
