<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bitrepository</artifactId>
    <groupId>org.bitrepository</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>bitrepository-protocol</artifactId>
  <name>Bitrepository Protocol</name>
  <description>General functionality for communication with the Bitrepository protocol. 
  This includes message bus integration and file exchange.</description>

  <dependencies>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-message-xml</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-collection-settings</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-common</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <scope>test</scope>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-common</artifactId>
      <version>0.2-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.0.0.M3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!--  Unpacks the xsd's from the message-xml module in preperation for the JAXB xsd -> java class file
        generation -->
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>unpack-xsds</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.bitrepository</groupId>
                  <artifactId>bitrepository-message-xml</artifactId>
                  <type>jar</type>
                  <excludes>**/classes</excludes>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <includes>examples/messages/*.xml,xsd/*.xsd</includes>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-setting-definitions</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.bitrepository</groupId>
                  <artifactId>bitrepository-collection-settings</artifactId>
                  <type>jar</type>
                  <excludes>**/classes</excludes>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <includes>xsd/*.xsd</includes>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--  Copies the jaxb bindings definition to the message xsd dir, in preparation for the xsd -> java class file
        generation -->
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xsd</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/xjb-bindings</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.0</version>
        <executions>
          <execution>
            <id>generate-classes-from-xsds</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <schemaDirectory>${project.build.directory}/xsd</schemaDirectory>
              <generateDirectory>${project.build.directory}/generated-sources/external</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XtoString</arg>
                <arg>-Xequals</arg>
                <arg>-XhashCode</arg>
                <arg>-Xannotate</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>0.6.2</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics-annotate</artifactId>
                  <version>0.6.2</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources/configurations/xml</directory>
      </resource>
    </resources>
  </build>
</project>
