<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bitrepository</artifactId>
    <groupId>org.bitrepository</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>bitrepository-collection-settings</artifactId>
  <name>Bitrepository collection settings</name>
  <description>Contains the standard settings used to define a Bit Repository Collection</description>
  <dependencies>
    <dependency>
      <groupId>org.bitrepository</groupId>
      <artifactId>bitrepository-message-xml</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>xsd/BitRepositoryElements.xsd</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- Unpacks the xsd's from the message-xml module in preperation for the JAXB xsd -> java class file generation -->
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>unpack-message-definitions</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.bitrepository</groupId>
                  <artifactId>bitrepository-message-xml</artifactId>
                  <type>jar</type>
                  <excludes>**/classes</excludes>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <includes>xsd/BitRepositoryElements.xsd</includes>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/resources/xsd</directory>
              <includes>
                <include>BitRepositoryElements.xsd</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>