<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bitrepository.reference</groupId>
    <artifactId>bitrepository-parent</artifactId>
    <version>1.11</version>
  </parent>
  <artifactId>bitrepository-reference-settings</artifactId>
  <name>Bitrepository Reference Settings</name>
  <description>Settings functionality for the reference code.</description>

  <build>
    <sourceDirectory>target/generated-sources/jaxb</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.build.directory}/xsd</directory>
        <includes>
          <include>*.xsd</include>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xsd</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/xsd</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- 3.0.0 supports JAXB3 but isn't on nexus yet - update when it is there to migrate from
              javax packages to Java 11's jakarta -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>generate-classes-from-xsds</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>${project.build.directory}/xsd/ReferenceSettings.xsd</source>
          </sources>
          <xjbSources>
            <xjbSource>${project.build.directory}/xsd/bindings-reference-settings.xjb</xjbSource>
          </xjbSources>
          <extension>true</extension>
          <arguments>
            <argument>-XtoString</argument>
            <argument>-Xequals</argument>
            <argument>-XhashCode</argument>
            <argument>-Xannotate</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.11.1</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>1.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
