<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" version="2.1">
  <jaxb:globalBindings generateIsSetMethod="true" fixedAttributeAsConstantProperty="true">
    <xjc:serializable />
  </jaxb:globalBindings>
  <jaxb:bindings schemaLocation="BitRepositoryElements.xsd">
  
    <jaxb:bindings node="//xs:simpleType[@name='ResponseCode_TYPE']">
      <jaxb:typesafeEnumClass name="ResponseCode">
        <jaxb:typesafeEnumMember value="200" name="IDENTIFICATION_POSITIVE" />
        <jaxb:typesafeEnumMember value="201" name="REQUEST_ACCEPTED" />
        <jaxb:typesafeEnumMember value="202" name="BUFFERING_SUCCESSFUL" />
        <jaxb:typesafeEnumMember value="203" name="FILE_FOUND" />
        <jaxb:typesafeEnumMember value="204" name="SUCCESS" />
        <jaxb:typesafeEnumMember value="400" name="FAILURE" />
        <jaxb:typesafeEnumMember value="401" name="OPERATION_FAILED" />
        <jaxb:typesafeEnumMember value="402" name="DUPLICATE_FILE" />
        <jaxb:typesafeEnumMember value="403" name="REQUEST_NOT_UNDERSTOOD" />
        <jaxb:typesafeEnumMember value="404" name="FILE_NOT_FOUND" />
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:element[@name='TimeMeasureUnit']/xs:simpleType">
      <jaxb:typesafeEnumClass name="TimeMeasureUnit" />
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
