<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" version="2.1">
  <jaxb:globalBindings generateIsSetMethod="true" fixedAttributeAsConstantProperty="true">
    <xjc:serializable />
  </jaxb:globalBindings>
  <jaxb:bindings schemaLocation="BitRepositoryElements.xsd">

    <!-- As JAXB will convert LetterNumber string enumerations to Letter_Number values we have to 
    force JAXB to use the names directly -->
    <jaxb:bindings node="//xs:simpleType[@name='ChecksumType']">
      <jaxb:typesafeEnumClass name="ChecksumType">
        <jaxb:typesafeEnumMember value="MD5" name="MD5" />
        <jaxb:typesafeEnumMember value="SHA1" name="SHA1" />
        <jaxb:typesafeEnumMember value="SHA256" name="SHA256" />
        <jaxb:typesafeEnumMember value="SHA384" name="SHA384" />
        <jaxb:typesafeEnumMember value="SHA512" name="SHA512" />
        <jaxb:typesafeEnumMember value="HMAC_MD5" name="HMAC_MD5" />
        <jaxb:typesafeEnumMember value="HMAC_SHA1" name="HMAC_SHA1" />
        <jaxb:typesafeEnumMember value="HMAC_SHA256" name="HMAC_SHA256" />
        <jaxb:typesafeEnumMember value="HMAC_SHA384" name="HMAC_SHA384" />
        <jaxb:typesafeEnumMember value="HMAC_SHA512" name="HMAC_SHA512" />
        <jaxb:typesafeEnumMember value="OTHER" name="OTHER" />
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>