<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" version="2.1">
  <jaxb:globalBindings generateIsSetMethod="true" fixedAttributeAsConstantProperty="true">
    <xjc:serializable />
  </jaxb:globalBindings>
  <jaxb:bindings schemaLocation="BitRepositoryElements.xsd">
    <jaxb:bindings node="//xs:element[@name='Access']/xs:simpleType">
      <jaxb:typesafeEnumClass name="Access" />
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='Create']/xs:simpleType">
      <jaxb:typesafeEnumClass name="Create" />
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='Endanger']/xs:simpleType">
      <jaxb:typesafeEnumClass name="Endanger" />
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='IntegrityCheck']/xs:simpleType">
      <jaxb:typesafeEnumClass name="IntegrityCheck" />
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='Modify']/xs:simpleType">
      <jaxb:typesafeEnumClass name="Modify" />
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='PhysicalMove']/xs:simpleType">
      <jaxb:typesafeEnumClass name="PhysicalMove" />
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='Remove']/xs:simpleType">
      <jaxb:typesafeEnumClass name="Remove" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:element[@name='ActorType']/xs:simpleType">
      <jaxb:typesafeEnumClass name="ActorType" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:element[@name='ComponentType']/xs:simpleType">
      <jaxb:typesafeEnumClass name="ComponentType" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='ALARMCODE_TYPE']">
      <jaxb:typesafeEnumClass name="AlarmcodeType">
        <jaxb:typesafeEnumMember value="700" name="COMPONENT_FAILURE" />
        <jaxb:typesafeEnumMember value="701" name="INCONSISTENT_REQUEST" />
        <jaxb:typesafeEnumMember value="702" name="CHECKSUM" />
        <jaxb:typesafeEnumMember value="703" name="FAILED_TRANSFER" />
        <jaxb:typesafeEnumMember value="704" name="FAILED_OPERATION" />
        <jaxb:typesafeEnumMember value="705" name="INVALID_MESSAGE" />
        <jaxb:typesafeEnumMember value="706" name="INVALID_MESSAGE_VERSION" />
        <jaxb:typesafeEnumMember value="707" name="TIMEOUT" />
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='ResponseCode_TYPE']">
      <jaxb:typesafeEnumClass name="ResponseCode">
        <jaxb:typesafeEnumMember value="440" name="IDENTIFICATION_POSITIVE" />
        <jaxb:typesafeEnumMember value="460" name="REQUEST_ACCEPTED" />
        <jaxb:typesafeEnumMember value="461" name="BUFFERING_SUCCESSFUL" />
        <jaxb:typesafeEnumMember value="462" name="FILE_FOUND" />
        <jaxb:typesafeEnumMember value="480" name="SUCCESS" />
        <jaxb:typesafeEnumMember value="501" name="FILE_NOT_FOUND" />
        <jaxb:typesafeEnumMember value="502" name="DUPLICATE_FILE" />
        <jaxb:typesafeEnumMember value="500" name="FAILURE" />
        <jaxb:typesafeEnumMember value="561" name="REQUEST_NOT_UNDERSTOOD" />
        <jaxb:typesafeEnumMember value="581" name="OPERATION_FAILED" />
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>


    <!--jaxb:bindings node="//xs:simpleType[@name='FileID_TYPE']"> <jaxb:typesafeEnumClass name="FileIDType" /> </jaxb:bindings -->


    <!--jaxb:bindings node="//xs:simpleType[@name='PillarID_TYPE']"> <jaxb:typesafeEnumClass name="PillarIDType" /> </jaxb:bindings> -->
    <jaxb:bindings node="//xs:simpleType[@name='PriorityCode_TYPE']">
      <jaxb:typesafeEnumClass name="PriorityCodeType">
        <jaxb:typesafeEnumMember value="1" name="MANUAL_CHECK" />
        <jaxb:typesafeEnumMember value="2" name="MISSING_IDS" />
        <jaxb:typesafeEnumMember value="3" name="CHECKSUM_ERROR" />
        <jaxb:typesafeEnumMember value="4" name="OTHER" />
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='RiskArea_TYPE']">
      <jaxb:typesafeEnumClass name="RiskAreaType">
        <jaxb:typesafeEnumMember value="1" name="AVAILABILITY" />
        <jaxb:typesafeEnumMember value="2" name="SAFETY" />
        <jaxb:typesafeEnumMember value="3" name="CONFIDENTIALITY" />
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='RiskImpactScore_TYPE']">
      <jaxb:typesafeEnumClass name="RiskImpactScoreType">
        <jaxb:typesafeEnumMember value="0" name="MINIMAL_PROPABILITY" />
        <jaxb:typesafeEnumMember value="1" name="NEGLIGIBLE_IMPACT" />
        <jaxb:typesafeEnumMember value="2" name="SUPERFICIAL_IMPACT" />
        <jaxb:typesafeEnumMember value="3" name="MEDIUM_IMPACT" />
        <jaxb:typesafeEnumMember value="4" name="HIGH_IMPACT" />
        <jaxb:typesafeEnumMember value="5" name="CRITICAL_IMPACT" />
        <jaxb:typesafeEnumMember value="6" name="CATACLYSMIC_IMPACT" />
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='RiskProbabilityScore_TYPE']">
      <jaxb:typesafeEnumClass name="RiskProbabilityScoreType">
        <jaxb:typesafeEnumMember value="1" name="MINIMAL_PROPABILITY" />
        <jaxb:typesafeEnumMember value="2" name="VERY_LOW_PROPABILITY" />
        <jaxb:typesafeEnumMember value="3" name="LOW_PROPABILITY" />
        <jaxb:typesafeEnumMember value="4" name="MEDIUM_PROPABILITY" />
        <jaxb:typesafeEnumMember value="5" name="HIGH_PROPABILITY" />
        <jaxb:typesafeEnumMember value="6" name="VERY_HIGH_PROPABILITY" />
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:element[@name='TimeMeasureUnit']/xs:simpleType">
      <jaxb:typesafeEnumClass name="TimeMeasureUnit" />
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
